<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/resources/img/header_img/DogFace.jpg">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          关于学习 - Sherlock Blaze
        
    </title>

    <link rel="canonical" href="https://sherlockblaze.com/2022/06/26/think/about-learning/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url("https://source.unsplash.com/random/1280x720")
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Daily Rethink" title="Daily Rethink">Daily Rethink</a>
                            
                        </div>
                        <h1>关于学习</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Sherlock Blaze on
                            2022-06-26
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Sherlock Blaze</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/community/">Community</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="关于学习"><a href="#关于学习" class="headerlink" title="关于学习"></a>关于学习</h1><h2 id="基础认知"><a href="#基础认知" class="headerlink" title="基础认知"></a>基础认知</h2><p>在我的认知中，学习的根本目的是为了改变行为，这里的行为包括内在行为和外在行为。同时，我理解学习的方式主要分成两种：其一，从他人的经验中学习；其二，从自己的经验中学习。</p>
<p>在过去很长一段时间里，我对不同人学习效果有或大或小的差别这件事非常好奇，我理解这是因为内外在行为的统一程度不同。</p>
<p>绝大部分情况下，这两种行为并不会同时获得成长，往往有一个走在前头。当你从他人的经验中学习时，最开始是内在行为的改变，这时你往往来不及在行为上做出改变；同理，当从自己的经验中学习时，首先改变的是外在行为，因为大部分情况下你还不能很好地在内在层面上做出反思。但为了追求自身长久的成长，需要尽可能地保持这两种行为同频进步。</p>
<p><img src="https://sherlockblaze.com/resources/img/dailyrethink/about-learning/think.jpg" alt="Think"></p>
<h2 id="从内到外"><a href="#从内到外" class="headerlink" title="从内到外"></a>从内到外</h2><p>从内到外的优化要多实践。</p>
<p>一般来说，从他人的经验中学习首先改变的是内在行为。常见的学习方式有读书、听课程以及参加讲座等等。在读完一本书或者听了几次课程之后，我们往往会先在内在上有所感觉。</p>
<p>我在 2019 年读了一本心理学相关的著作，书中把人的心智成长分成了四个主要阶段：以我为尊、规范为主、自主导向和内观自变。前两个和后两个阶段的不同主要在于自身评价的来源，前两个阶段的评价来源主要是外部环境，后两个阶段则更多来源于自身。</p>
<p>在学习到这个知识之后很长的一段时间，我会选择使用它来作为一个分类标准，来判断遇到的人以及评判自身。当时我认为自己处在自主导向向内观自变转化的一个阶段，但具体去说，却并没有办法描述行为上有何不同，更多地在于内在状态的变化。</p>
<p>这种状态持续了很长一段时间，也就是外在行为的进步并没有跟上内在行为，一直到不断反思自己这些年的行为之后才有所突破。</p>
<p>从外在行为的层面来说，我在早先年更倾向于做自己认为正确的事情，比如，我认为有些事情应该由我自己去经历，拒绝表哥给我提供建议，最后吃各种亏。再晚些时候，我开始倾向于去做别人认为正确的事情，这是因为在创业过程中做了很多自认为正确的尝试，最终碰得头碰血流，不得不去尝试迎合。到了现在，我开始尝试在这两种状态之间寻找一种平衡，项目推进时会做利益相关者分析，会先了解关键人物的想法。再往后，我认为我应该可以更好地判断在什么场景下应该选择什么样的状态，即在什么场景下我应该坚定去做自己认为正确的事，而在另外的场景选择做别人认为正确的事会更好一些，又或者是在某种场景下在这两者之间寻求平衡。</p>
<p>实际上，我所描述的四种外在行为状态和书中介绍的心智成长四个阶段是完全匹配的。通过不断地去探索、成长我才慢慢将内外在的行为匹配到一起。</p>
<p>这种从内到外的成长方式需要长期、大量的实践和探索，路径消耗很大。有时我们会感觉痛苦，因为外在表现没有跟上导致收益甚微，但一旦突破就有机会获得巨大的成长。就像当你刚学到一个市场分析框架时，仅仅是脑袋里有所概念，随着大量的练习、实战，才能想真正掌握并辅助优化自己的思维框架。</p>
<p><img src="https://sherlockblaze.com/resources/img/dailyrethink/about-learning/mindfulness.jpg" alt="Mindfulness"></p>
<h2 id="从外到内"><a href="#从外到内" class="headerlink" title="从外到内"></a>从外到内</h2><p>从外到内的成长靠复盘。</p>
<p>前段时间读了一本书 —— 《能力陷阱》，书中提出了一个观点 —— 在持续性的个人发展过程中，外在表现比内在认知更为重要，作者强调“先行动，再思考”。</p>
<p>这跟我所理解的第二种学习方式 —— 从自己的经验中学习 —— 如出一辙。从自己的经验中学习跟前一种学习方式是对向关系，它往往是从外在行为开始的。</p>
<p>假设一个场景，你是一家产业互联网企业的项目经理，随着市场环境的变化，公司现在有一个重点业务需要追寻转型。在完成项目第一版本的设计后，你需要做一个利益相关者分析，来判断这次业务转型可能会动到哪些人的蛋糕。现在已经确定接下来的项目落地会很大程度上影响销售部门的工作方式，你需要先和销售总监进行一次深入沟通。你提前准备好了说辞，并制作了十几页的 PPT，希望能在第二天的交流中成功说服销售总监加入队伍。谁知道第二天销售总监只听了五分钟就否决了你的计划 —— “这根本不行，我手下的人怎么吃饭？”，你使尽浑身解数想去征服这位总监，但连续几天结果都不理想。眼看距离向上汇报最终方案的日子越来越近，你也越来越苦恼、焦躁，不知道要怎样才能顺利通关。</p>
<p>这个时候你为了寻求突破点，只能对自己过去几天的努力进行复盘，看看到底哪里出现了问题。你想起了销售总监的那句话：“这根本不行，我手下的人怎么吃饭？”，原来你的这个方案在推进过程中会严重影响销售部门各员工的绩效，如果项目推进出现问题，有可能销售人员一个月只能拿到不到原来一半的薪水。最后你想出了解决方案 —— 提高销售底薪，配合销售总监设计新的绩效计算方案，保证业务转型过程中各销售员工薪水不低于之前的 80%。终于，销售总监成功被你说服，你可以顺利进入下一个阶段，向上汇报这一阶段的成果。（当然，现实工作场景中往往不会这么顺利，甚至你的销售总监不会给你这么多说服他的机会。）</p>
<p>完成了这次的工作以后，你仍然是要做一次复盘的。在下一次有类似的工作出现时，你会更加合理地分配这其中可能涉及到的利益。并且你也更加确信，说服别人要靠利益不能靠讲道理。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>写到这里，突然发现我写的内容存在一些矛盾，或者说分类的结果不够干净，无论是内外还是外内，都存在一定的关联性。事实上也是如此，我在从内到外的例子里其实复盘了我过去的行为，从外到内的例子里其实也用到了从其他地方学习到的知识。</p>
<p>我思来想去，发现本该如此。你本身就不会所有的事情都自己探索，这样又慢收效又低；你更加不会什么都听别人的，这样会慢慢丧失独立思考的能力。我们本身就是在不断地循环，或增长或降低。当你积累的量到达一定程度以后就会引来质变，而当质上升了一个层级，你就需要积累新的量。真正的重点在于，无论从哪一边开始，我们都要持续不断地去推动这个回路运转起来，这样它才有可能成为一个增强回路，帮助我们实现长期的成长。</p>
<p>突然想到这个话题可以从系统动力学的角度来细细展开，但这里就不过多发散了。</p>
<p>共勉。</p>
<p><img src="https://sherlockblaze.com/resources/img/dailyrethink/about-learning/dontstop.jpg" alt="Don&#39;t Stop"></p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2022/06/25/think/about-work/" data-toggle="tooltip" data-placement="top" title="关于工作">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <div class="comments" id="comments"></div>

                <br>                      
            </div>
            
            <!-- Table of Contents -->
<aside id="sidebar">
  <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#关于学习"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">关于学习</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#基础认知"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">基础认知</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#从内到外"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">从内到外</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#从外到内"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">从外到内</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#总结"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">总结</span></a></li></ol></li></ol>
    
    </div>
</aside>

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Daily Rethink" title="Daily Rethink">Daily Rethink</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://chaoscoffee.github.io/" target="_blank">ChaosCoffee&#39;s Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>

<link rel="stylesheet" href="/css/valine.css">
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script type="text/javascript">
    // Use import
    // or Use require
    var GUEST = ['nick','mail','link'];
    var guest = "nick,mail,link";
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'zft6KmhKY69FtUwIJFY5XJo5-gzGzoHsz',
        appKey: 'KhPyX7dVWp6nYvU3iK8OoOlS',
        visitor: true,
        placeholder: 'Let us talk more!!',
        avatar: 'wavatar',
        guest_info: guest,
        pageSize: '10' || 10,
        lang: 'en'
    });
</script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/sherlockblaze">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jam-blaze-606ab3163">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/sherlockblaze_007">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Sherlock Blaze 2022 
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://sherlockblaze.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133187385-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133187385-1');
</script>

<!-- -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4d1398d2e890275832d6fd932eb0e2e1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

</body>

</html>
