<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/resources/img/header_img/DogFace.jpg">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          委屈成就伟大-商界精英给年轻人的12个忠告 - Sherlock Blaze
        
    </title>

    <link rel="canonical" href="https://sherlockblaze.com/2020/02/14/books/委屈成就伟大-商界精英给年轻人的12个忠告/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url("https://source.unsplash.com/random/1280x720")
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Books" title="Books">Books</a>
                            
                        </div>
                        <h1>委屈成就伟大-商界精英给年轻人的12个忠告</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Sherlock Blaze on
                            2020-02-14
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Sherlock Blaze</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/community/">Community</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>口水书，目录比正文精彩。<a href="https://sherlockblaze.com/resources/file/books/委屈成就伟大：商界精英给年轻人的12个忠告.pdf">PDF</a>。</p>
<blockquote>
<p>联想集团创始人柳传志: <strong>一个人越是成功，遭受的委屈也越多。要使自己的生命获得价值，就不能太在乎委屈，不能让它揪紧你的心灵。</strong><br>华为总裁任正非: <strong>(干部)一定要有天降大任于斯人的胸怀，要受得了委屈，特别是做了好事还受冤枉的委屈。</strong><br>万通董事长冯仑: <strong>痛苦是男人的营养，经历得越多，这个男人就变得越睿智、宽容、幽默、坚强。经历过生死、爱恨、委屈、是非的男人，定会成长为一个真正的男人。</strong><br>微软 CEO 比尔盖茨: <strong>社会充满了不公平现象，你不要想去改造它，只能先适应它。世界不会在意你的自尊，人们看到的只是你的成就。在你没有作出成就之前，切勿过分强调自尊，被委屈是生命的一种常态。</strong><br>马云: <strong>人的胸怀是委屈撑大的，同样，人的成功更是委屈成就的。如果你没有成功，只说明一点：被委屈的不够。因此，你要感谢曾经和正在经受的委屈。</strong></p>
</blockquote>
<h2 id="成功者的胸怀是委屈撑大的"><a href="#成功者的胸怀是委屈撑大的" class="headerlink" title="成功者的胸怀是委屈撑大的"></a>成功者的胸怀是委屈撑大的</h2><p>世人皆有委屈，看得开才能活得痛快，如果一受委屈就放弃自己努力已久的事情，那就永远不可能有成功的一天。成功者的胸怀都是委屈撑大的，在他们光鲜亮丽的背后总有鲜为人知的辛酸故事。当你受到委屈时，应该像那些强者一样去和命运抗争，把心变豁达，把所有的不平淡看淡。</p>
<h2 id="人生在世，不幸的人不止你一个"><a href="#人生在世，不幸的人不止你一个" class="headerlink" title="人生在世，不幸的人不止你一个"></a>人生在世，不幸的人不止你一个</h2><p>人世无常，谁都会遇到一些不幸的事，不幸是最残酷的委屈，但它不会一直折磨我们。想要摆脱不幸，就不能轻易向命运低头，要像 “沙漠玫瑰” 一样坚强地生存着，并且要懂得，天助自救者，无论是谁，都不能把希望全部寄托在别人身上，要靠自己的双手来开创美好的未来。</p>
<h2 id="你若不勇敢，没人能替你坚强"><a href="#你若不勇敢，没人能替你坚强" class="headerlink" title="你若不勇敢，没人能替你坚强"></a>你若不勇敢，没人能替你坚强</h2><p>人生来就要受苦，在痛苦中煎熬的人会不时地被委屈包围。不过，忍受煎熬并不全然都是坏事，只有在经历煎熬后才能化茧为蝶。痛苦虽然难熬，但只要我们不放弃希望，始终坚强，就一定能看到胜利的曙光。如果你被痛苦折磨得无法再忍受，就这样鼓励自己: “黑夜给了我黑色的眼睛，我要用它寻找光明”。</p>
<h2 id="没有过不去的坎，没有到不了的明天"><a href="#没有过不去的坎，没有到不了的明天" class="headerlink" title="没有过不去的坎，没有到不了的明天"></a>没有过不去的坎，没有到不了的明天</h2><p>人生百年，没有谁能一条平路走到底，挫折总会藏在一个地方等着我们。遭遇挫折会让人感到委屈和无助，但也隐藏着成功的种子，只要我们拥有勇往直前的决心，坎坷就会成为我们成功路上的帮手。要相信，世上没有过不去的坎儿，挫折不会一直存在，有时候，只要我们再往前走一步，就会和成功握手。</p>
<h2 id="别拿别人的过错折磨自己"><a href="#别拿别人的过错折磨自己" class="headerlink" title="别拿别人的过错折磨自己"></a>别拿别人的过错折磨自己</h2><p>人生不如意之事十有八九，没有谁能够一直平平顺顺，当遭遇不顺时，我们应该让自己保持心平气和，而不是怒火中烧。要知道，愤怒具有超强的杀伤力，它能让我们的生活变得一团糟。如果我们能平静面对不顺，用机智代替愤怒，我们不仅能让糟糕的事情有所好转，还能让因不顺而产生的委屈随风飘散。</p>
<h2 id="有时候，沉默是最有力的回应"><a href="#有时候，沉默是最有力的回应" class="headerlink" title="有时候，沉默是最有力的回应"></a>有时候，沉默是最有力的回应</h2><p>被讥讽的滋味不好受，但不能因为这样就抓狂失态，一旦我们这么做了，我们就可能遭受更猛烈的讥讽。其实，讥讽不可怕，可怕的是我们沉溺在讥讽给我们带来的委屈中出不来。当你被委屈包围时，就这样提醒自己：无需在意他人的言语，用沉默代替争辩，只要我们能够做出成绩，生活自会给讥讽者以讽刺。</p>
<h2 id="不要因他人的轻视而停止前进的步伐"><a href="#不要因他人的轻视而停止前进的步伐" class="headerlink" title="不要因他人的轻视而停止前进的步伐"></a>不要因他人的轻视而停止前进的步伐</h2><p>很多人会为别人的轻视而感到委屈，并且在受到轻视后一直怀疑自己。实际上，被轻视并不表示你就是差劲的人，就算在某方面真的技不如人，只要心怀必胜的决心就一定能将卑微碾碎。很多成功人士就是因为拥有坚定的决心以及乐观的心态，才从不起眼的小人物成长为众人瞩目的焦点的。</p>
<h2 id="举世誉之而不加劝，举世非之而不加沮"><a href="#举世誉之而不加劝，举世非之而不加沮" class="headerlink" title="举世誉之而不加劝，举世非之而不加沮"></a>举世誉之而不加劝，举世非之而不加沮</h2><p>遭到指责后，很多人会反复纠结并委屈不已。有些人为了让自己免受指责，就会强迫自己去迎合别人的喜好，结果弄得自己疲惫不堪。想让自己获得进步，就不能害怕指责，毕竟谁都会犯错哦，错了就坦然接受并积极改正，没有什么难为情的。</p>
<h2 id="害怕走崎岖山路的人，只会永远留在山下"><a href="#害怕走崎岖山路的人，只会永远留在山下" class="headerlink" title="害怕走崎岖山路的人，只会永远留在山下"></a>害怕走崎岖山路的人，只会永远留在山下</h2><p>有些人稍有压力就会整日愁眉苦脸甚至委屈地想要大哭。其实，压力并不可怕，能够笑对压力的人，通常会有一个积极多彩的人生。不过，压力太大也不是好事，它会夺去人们一部分的幸福感。有些人身上的压力都是自己给自己加上去的，他们把什么事都往心里装，最后弄得自己疲惫不堪。想要恢复轻松，就要学会放下。</p>
<h2 id="宁可自己去原谅别人，莫让别人来原谅你"><a href="#宁可自己去原谅别人，莫让别人来原谅你" class="headerlink" title="宁可自己去原谅别人，莫让别人来原谅你"></a>宁可自己去原谅别人，莫让别人来原谅你</h2><p>世界越复杂，人和人之间的矛盾就越多。很多情况下，发生矛盾的双方都不是受益方，都会感到委屈，因为委屈，所以会心怀怨恨。心怀怨恨不是好事，它会催生悲剧的发生。想要让矛盾得到很好的解决，就要学会原谅、淡忘、道歉和忍让。忍一时风平浪静，主动去道歉能够化干戈为玉帛。</p>
<h2 id="吃亏是福，懂得付出才会收获幸福"><a href="#吃亏是福，懂得付出才会收获幸福" class="headerlink" title="吃亏是福，懂得付出才会收获幸福"></a>吃亏是福，懂得付出才会收获幸福</h2><p>生活中，我们经常会吃亏，大多数人在吃亏时都会感到委屈，觉得自己十分倒霉。其实，吃亏并不都是坏事，在某件事上吃了亏的人没必要一直耿耿于怀，也许今天的“亏”到了明天就会变成“果实”。另外，在和爱人、朋友相处时，不能过于计较自己是否受到了损失，懂得付出才能收获幸福。</p>
<h2 id="生活从不曾亏欠你，是你不肯放过自己"><a href="#生活从不曾亏欠你，是你不肯放过自己" class="headerlink" title="生活从不曾亏欠你，是你不肯放过自己"></a>生活从不曾亏欠你，是你不肯放过自己</h2><p>世界上没有十全十美的人，每个人的身上都存在缺憾，缺憾让一些人感到委屈并因此闷闷不乐。为缺憾而难过是没有必要的，因为就算我们再怎么伤心，缺憾也不会消失。与其为缺憾伤神，不如大方地承认自己的不完美。虽然我们不能改变美德，但我们能够靠自己的努力创造美好的未来。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/04/19/linux/linux-in/shell-in-linux/" data-toggle="tooltip" data-placement="top" title="Linux 常用命令及技巧">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/12/19/golang/golang-concurrent-intro/" data-toggle="tooltip" data-placement="top" title="Golang Concurrent">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <div class="comments" id="comments"></div>

                <br>                      
            </div>
            
            <!-- Table of Contents -->
<aside id="sidebar">
  <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#成功者的胸怀是委屈撑大的"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">成功者的胸怀是委屈撑大的</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#人生在世，不幸的人不止你一个"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">人生在世，不幸的人不止你一个</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#你若不勇敢，没人能替你坚强"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">你若不勇敢，没人能替你坚强</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#没有过不去的坎，没有到不了的明天"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">没有过不去的坎，没有到不了的明天</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#别拿别人的过错折磨自己"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">别拿别人的过错折磨自己</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#有时候，沉默是最有力的回应"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">有时候，沉默是最有力的回应</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#不要因他人的轻视而停止前进的步伐"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">不要因他人的轻视而停止前进的步伐</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#举世誉之而不加劝，举世非之而不加沮"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">举世誉之而不加劝，举世非之而不加沮</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#害怕走崎岖山路的人，只会永远留在山下"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">害怕走崎岖山路的人，只会永远留在山下</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#宁可自己去原谅别人，莫让别人来原谅你"><span class="toc-nav-number">10.</span> <span class="toc-nav-text">宁可自己去原谅别人，莫让别人来原谅你</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#吃亏是福，懂得付出才会收获幸福"><span class="toc-nav-number">11.</span> <span class="toc-nav-text">吃亏是福，懂得付出才会收获幸福</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#生活从不曾亏欠你，是你不肯放过自己"><span class="toc-nav-number">12.</span> <span class="toc-nav-text">生活从不曾亏欠你，是你不肯放过自己</span></a></li></ol>
    
    </div>
</aside>

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Books" title="Books">Books</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://chaoscoffee.github.io/" target="_blank">ChaosCoffee&#39;s Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>

<link rel="stylesheet" href="/css/valine.css">
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script type="text/javascript">
    // Use import
    // or Use require
    var GUEST = ['nick','mail','link'];
    var guest = "nick,mail,link";
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'zft6KmhKY69FtUwIJFY5XJo5-gzGzoHsz',
        appKey: 'KhPyX7dVWp6nYvU3iK8OoOlS',
        visitor: true,
        placeholder: 'Let us talk more!!',
        avatar: 'wavatar',
        guest_info: guest,
        pageSize: '10' || 10,
        lang: 'en'
    });
</script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/sherlockblaze">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jam-blaze-606ab3163">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/sherlockblaze_007">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Sherlock Blaze 2022 
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://sherlockblaze.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133187385-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133187385-1');
</script>

<!-- -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4d1398d2e890275832d6fd932eb0e2e1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

</body>

</html>
