<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/resources/img/header_img/DogFace.jpg">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          ArrayList - Sherlock Blaze
        
    </title>

    <link rel="canonical" href="https://sherlockblaze.com/2019/01/21/data-structure/lists/arraylist/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url("https://source.unsplash.com/random/1280x720")
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Data Structures" title="Data Structures">Data Structures</a>
                            
                        </div>
                        <h1>ArrayList</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Sherlock Blaze on
                            2019-01-21
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Sherlock Blaze</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/community/">Community</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>Now let’s talk about arraylist, we know it costs O(n) when you want access a value at the index you give by using a linkedlist, if you want make it faster to finish, you should use arraylist, it cost O(1) when you wanna access the index you want. Because the underlying is an array. So you can access any value at the index you give in one step, just arr[index]. It’s pretty cool. Now let me show you what the arraylist look like.</p>
<p><img src="https://sherlockblaze.com/resources/img/cs/arraylist/arraylist.png" alt="ArrayList"></p>
<p>And in my version, there’s still head node here which save the total number of values in the arraylist, the pointer points to the arraylist and the capacity of the arraylist.Let’s meet it first.</p>
<p><img src="https://sherlockblaze.com/resources/img/cs/arraylist/arraylist_with_head_node.png" alt="Arraylist With HeadNode"></p>
<p><strong><em>Let’s be clear:</em></strong></p>
<blockquote>
<p><strong>Size</strong>: The total number of values saved in the arraylist<br><strong>Capacity</strong>: The capacity of the arraylist, means how many values can be saved in this arraylist now.<br><strong>ArrayList</strong>: The pointer points to the first address of the Array we save values.</p>
</blockquote>
<p>Now let’s review the basic operations of arraylist.</p>
<h2 id="Operations"><a href="#Operations" class="headerlink" title="Operations"></a>Operations</h2><ul>
<li><a href="#Insert">Insert</a></li>
<li><a href="#Delete">Delete</a></li>
</ul>
<h3 id="Insert"><a href="#Insert" class="headerlink" title="Insert"></a>Insert</h3><p>If we wanna insert a value into a arraylist at the tail, that’ll be easy, just <strong><em>arr[L-&gt;Size] = Value</em></strong> , but if we want to do more about insertion, we should do like this.</p>
<p>In this example, we want to insert value 9 at index 2 of the array.<br>First step, we should move all the values between index 2 and the end of array one step backward.</p>
<p><img src="https://sherlockblaze.com/resources/img/cs/arraylist/insert_step1.png" alt="Insert Step1"></p>
<p>Second step, we just need to do like this. <code>array[2] = 9</code></p>
<p><img src="https://sherlockblaze.com/resources/img/cs/arraylist/insert_step2.png" alt="Insert Step2"></p>
<p>It’s finished. Pretty Easy. And it costs O(n). Don’t forget to change the value of <strong>Size</strong>, it’s supposed to plus one after doing this.</p>
<p><img src="https://sherlockblaze.com/resources/img/cs/arraylist/insert_successed.png" alt="Insert Successed"></p>
<p><strong>But what happens when you insert an element when you have insufficient capacity?</strong></p>
<p>Here is the answer.</p>
<p>First step, we get a new capacity called NewCapacity, and <code>NewCapacity = OldCapacity / 2 * 3 + OldCapacity</code> in my version, you can modify it to your perferred value. Then we get a new array with capacity <strong>NewCapacity</strong>.</p>
<p><img src="https://sherlockblaze.com/resources/img/cs/arraylist/insert_without_enough_room_step1.png" alt="Insert Without Enough Room Step1"></p>
<p>Second step we copy the elements of the old array to the new array in order.</p>
<p><img src="https://sherlockblaze.com/resources/img/cs/arraylist/insert_without_enough_room_step2.png" alt="Insert Without Enough Room Step2"></p>
<p>Then we can do like inserting with enough room.</p>
<p><img src="https://sherlockblaze.com/resources/img/cs/arraylist/insert_without_enough_room_step3.png" alt="Insert Without Enough Room Step3"></p>
<p><img src="https://sherlockblaze.com/resources/img/cs/arraylist/insert_without_enough_room_successed.png" alt="Insert Without Enough Room Success"></p>
<p>Let’s take a look at the code.</p>
<ul>
<li>Insert at the tail</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">Insert(List L, ElementType value)</span><br><span class="line">&#123;</span><br><span class="line">    Array <span class="built_in">array</span>;</span><br><span class="line">    <span class="keyword">if</span> (L-&gt;Size &gt;= L-&gt;Capacity)</span><br><span class="line">        IncreaseCapacity(L);</span><br><span class="line">    <span class="built_in">array</span> = L-&gt;ArrayList;</span><br><span class="line">    *(<span class="built_in">array</span> + L-&gt;Size) = value;</span><br><span class="line">    L-&gt;Size += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ Insert at given index</span><br><span class="line"></span><br><span class="line">```c</span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">InsertAt(List L, <span class="keyword">int</span> index, ElementType value)</span><br><span class="line">&#123;</span><br><span class="line">    Array <span class="built_in">array</span>;</span><br><span class="line">    <span class="keyword">if</span> (index &gt; L-&gt;Size)</span><br><span class="line">        FatalError(<span class="string">"Insert Failed. Illegal index."</span>);</span><br><span class="line">    <span class="keyword">if</span> (L-&gt;Size + <span class="number">1</span> &gt; L-&gt;Capacity)</span><br><span class="line">        IncreaseCapacity(L);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">array</span> = L-&gt;ArrayList;</span><br><span class="line">    <span class="keyword">if</span> (index == L-&gt;Size)</span><br><span class="line">        Insert(L, value);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        MoveTheValuesBackwards(L, index);</span><br><span class="line">        *(<span class="built_in">array</span> +  index) = value;</span><br><span class="line">    &#125;</span><br><span class="line">    L-&gt;Size += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Capacity expansion</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> </span><br><span class="line">IncreaseCapacity(List L)</span><br><span class="line">&#123;</span><br><span class="line">    Array <span class="built_in">array</span>;</span><br><span class="line">    <span class="keyword">int</span> Capacity = L-&gt;Capacity;</span><br><span class="line">    <span class="keyword">int</span> NewCapacity = Capacity / <span class="number">2</span> * <span class="number">3</span> + Capacity;</span><br><span class="line">    <span class="built_in">array</span> = (ElementType *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(ElementType) * NewCapacity);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">array</span> == <span class="literal">NULL</span>)</span><br><span class="line">        FatalError(<span class="string">"No Enough Room!!"</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; L-&gt;Size; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        *(<span class="built_in">array</span> + i) = *(L-&gt;ArrayList + i);</span><br><span class="line">    &#125;</span><br><span class="line">    L-&gt;ArrayList = <span class="built_in">array</span>;</span><br><span class="line">    L-&gt;Capacity = NewCapacity;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Delete"><a href="#Delete" class="headerlink" title="Delete"></a>Delete</h3><p>Then let’s talk about deletion of arraylist. Same with insert at the tail, if you wanna delete the value at the tail, it’s will be easy too, we just let the <strong>Size</strong> be smaller like this. <code>L-&gt;Size -= 1</code>. But if you wanna do more?? We should be like this.</p>
<p>First Step. Move all the values between index 2 and the end of array one step forward, like this.</p>
<p><img src="https://sherlockblaze.com/resources/img/cs/arraylist/delete_step1.png" alt="Delete Step1"></p>
<p>Then we just do like this. <code>L-&gt;Size -= 1</code>. Finished. Easy too, but it’s cost O(n) too;</p>
<p><img src="https://sherlockblaze.com/resources/img/cs/arraylist/delete_step2.png" alt="Delete Step2"></p>
<p><strong>Delete Succeed!!!</strong></p>
<p><img src="https://sherlockblaze.com/resources/img/cs/arraylist/delete_successed.png" alt="Delete Succeed"></p>
<p>We also take a look at the deletion code too.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">Delete(List L)</span><br><span class="line">&#123;</span><br><span class="line">    L-&gt;Size -= <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">DeleteAt(List L, <span class="keyword">int</span> index)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (index &gt; L-&gt;Size)</span><br><span class="line">        FatalError(<span class="string">"Delete Failed. Illegal index."</span>);</span><br><span class="line">    <span class="keyword">if</span> (index + <span class="number">1</span> == L-&gt;Size)</span><br><span class="line">        Delete(L);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        MoveTheValuesForWard(L, index);</span><br><span class="line">        L-&gt;Size -= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>And we’re supposed to remember the cost of insertion and deletion by using linkedlist, it O(1), now we can see the differences between arraylist and linkedlist.</p>
<p><strong>Here, we just talk about the operations.</strong></p>
<table>
<thead>
<tr>
<th>Implementation</th>
<th>Delete At Tail</th>
<th>Insert At Tail</th>
<th>Delete At</th>
<th>Insert At</th>
<th>Access At</th>
<th>Access Specified Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>LinkedList</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
<tr>
<td>ArrayList</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(n)</td>
<td>O(n)</td>
<td>O(1)</td>
<td>O(n)</td>
</tr>
</tbody>
</table>
<p>So, just choose the right way to save your data. And if you wanna read all code about arraylist, try go to my <a href="https://github.com/sherlockblaze/all_knowledge_review/blob/master/Data_Structures/lists/arraylist.h" target="_blank" rel="noopener">repo</a></p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/01/21/data-structure/lists/doubly-linkedList/" data-toggle="tooltip" data-placement="top" title="Doubly LinkedList">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/01/21/data-structure/lists/linkedlist/" data-toggle="tooltip" data-placement="top" title="LinkedList">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <div class="comments" id="comments"></div>

                <br>                      
            </div>
            
            <!-- Table of Contents -->
<aside id="sidebar">
  <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Operations"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Operations</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Insert"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">Insert</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Delete"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">Delete</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Conclusion"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Conclusion</span></a></li></ol>
    
    </div>
</aside>

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Data Structures" title="Data Structures">Data Structures</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://chaoscoffee.github.io/" target="_blank">ChaosCoffee&#39;s Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>

<link rel="stylesheet" href="/css/valine.css">
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script type="text/javascript">
    // Use import
    // or Use require
    var GUEST = ['nick','mail','link'];
    var guest = "nick,mail,link";
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'zft6KmhKY69FtUwIJFY5XJo5-gzGzoHsz',
        appKey: 'KhPyX7dVWp6nYvU3iK8OoOlS',
        visitor: true,
        placeholder: 'Let us talk more!!',
        avatar: 'wavatar',
        guest_info: guest,
        pageSize: '10' || 10,
        lang: 'en'
    });
</script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/sherlockblaze">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jam-blaze-606ab3163">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/sherlockblaze_007">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Sherlock Blaze 2022 
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://sherlockblaze.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133187385-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133187385-1');
</script>

<!-- -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4d1398d2e890275832d6fd932eb0e2e1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

</body>

</html>
