<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/resources/img/header_img/DogFace.jpg">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          How to Concentrate like Einstein -- Best Practice - Sherlock Blaze
        
    </title>

    <link rel="canonical" href="https://sherlockblaze.com/2020/04/08/english/how-to-concentrate-like-einstein-p3/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url("https://source.unsplash.com/random/1280x720")
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Concentration" title="Concentration">Concentration</a>
                            
                        </div>
                        <h1>How to Concentrate like Einstein -- Best Practice</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Sherlock Blaze on
                            2020-04-08
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Sherlock Blaze</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/community/">Community</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <ul>
<li><a href="https://www.amazon.com/How-Concentrate-Like-Einstein-Concentration-ebook/dp/B009JSAAV8" target="_blank" rel="noopener">How to concentrate like Einstein</a></li>
<li><a href="https://www.amazon.com/Oxford-Advanced-Learners-Dictionary-8th/dp/B00900NAFI" target="_blank" rel="noopener">Oxford Advanced Learner’s Dictionary</a></li>
</ul>
<h2 id="Experts-Best-Practices-To-Improve-The-Lazy-Student’s-Concentration"><a href="#Experts-Best-Practices-To-Improve-The-Lazy-Student’s-Concentration" class="headerlink" title="Experts Best Practices To Improve The Lazy Student’s Concentration"></a>Experts Best Practices To Improve The Lazy Student’s Concentration</h2><h3 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h3><h4 id="Best-Practice-1"><a href="#Best-Practice-1" class="headerlink" title="Best Practice 1"></a>Best Practice 1</h4><p><strong>How to instantly recover your power of concentration when you feel stressed or anxious.</strong></p>
<p>Stress, worries and anxiety can directly impact your ability to concentrate, and thus your ability to memorize things.</p>
<p>When your are under stress conditions, you may feel your mind <strong><a href="#foggy">foggy</a></strong> and sometimes <strong><a href="#sloppy">sloppy</a></strong>, as if you were in another place, not really present.</p>
<p>In such conditions, it is <strong><a href="#essential">essential</a></strong> to regain a clear mind before being able to concentrate again.</p>
<p>Here is a very particular breathing technique developed by the world <strong><a href="#renowned">renowned</a></strong> expert in personal efficiency Philippe Morando, with <strong>particularly beneficial effects.</strong></p>
<p>You anxiety, fears, negative thoughts will disappear instantly each time you will use this breathing.</p>
<p>You can use this special breathing any time of the day, whenever you feel stressed and need to relax or to <strong><a href="#confront">confront</a></strong> situations that require having a complete self-control.</p>
<p>In a couple of minutes, your inner peace and <strong><a href="#calm">calm</a></strong> will be restored as efficiently as a deep <strong><a href="#meditation">meditation</a></strong>.</p>
<p>This technique has the advantage to be simple and <strong><a href="#discreet">discreet</a></strong>.</p>
<p>So, you can use it anywhere, at any moment without anybody noticing.</p>
<p>You can be in a standing or sitting position, or lying down on the back.</p>
<p>If you chose a sitting position, your arms and your legs should not be <strong><a href="#crossed">crossed</a></strong>. Take care that your body can loosen without falling or moving.</p>
<p><strong>Procedure For The Special Breathing</strong></p>
<p>Initial condition: <strong>Mouth should be closed during all the phases.</strong></p>
<h5 id="1-First-Phase-Breathing-in"><a href="#1-First-Phase-Breathing-in" class="headerlink" title="1- First Phase: Breathing in."></a>1- First Phase: Breathing in.</h5><blockquote>
<p>Length: in general 4 seconds minimum.</p>
</blockquote>
<p>First take a deep breath through the nose, without forcing. Hearing the sound of air in you <strong><a href="#nostrils">nostrils</a></strong> proves the breath you took is correct: <strong><a href="#vigorous">vigorous</a></strong> but without <strong><a href="#roughness">roughness</a></strong>.</p>
<p>While your lungs are filling with air, the air will naturally push forward you <strong><a href="#diaphragm">diaphragm</a></strong> and also your <strong><a href="#belly">belly</a></strong>. It is important here not to force to push forward your <strong><a href="#belly">belly</a></strong>. Let things happen naturally. Your belly will be pushed forward by itself.</p>
<p>After several times, you could try to take a little more air than the first times. When you reach your maximum, still try to take a little bit more air: trying to increase the capacity of your <strong><a href="#ribcage">ribcage</a></strong> will have a <strong><a href="#massaging">massaging</a></strong> action on the <strong><a href="#solar">solar</a></strong> <strong><a href="#plexus">plexus</a></strong> and thus it will relax your nerves.</p>
<h5 id="2-Second-phase-Intermediate-phase"><a href="#2-Second-phase-Intermediate-phase" class="headerlink" title="2- Second phase: Intermediate phase"></a>2- Second phase: <a href="#intermediate">Intermediate</a> phase</h5><blockquote>
<p>Length: about 3 seconds.</p>
</blockquote>
<p>When your lungs are completely filled with air, try to keep the air for about 3 seconds, then you can loosen everything. Don’t force yourself to keep the air too long: 3 seconds are enough in general.</p>
<h5 id="3-Third-phase-Breathing-out"><a href="#3-Third-phase-Breathing-out" class="headerlink" title="3- Third phase: Breathing out"></a>3- Third phase: Breathing out</h5><blockquote>
<p>Length: in general about 6 seconds.</p>
</blockquote>
<p>Your lungs empty themselves. You breathe out through the nose. Don’t force to remove the air from your lungs. The air will get out of your lungs naturally.</p>
<p>The breathing out should be like a relaxation, a loosening. Don’t try to empty completely your lungs. The air should get out naturally without your help lie a balloon that <strong><a href="#deflates">deflates</a></strong>. No matter if it remains a little bit air in you lungs.</p>
<p><strong><em>Note</em></strong>: <em>This phase of breathing out is a loosening phase. So, each time you breathe out, you can add a small sound of relief like “hummm” (mouth still closed). By this sound, you show your determination to let yourself go.</em></p>
<h5 id="4-Fourth-phase-Resting-phase"><a href="#4-Fourth-phase-Resting-phase" class="headerlink" title="4- Fourth phase: Resting phase"></a>4- Fourth phase: Resting phase</h5><blockquote>
<p>Length: From 2 to 10 seconds and even more</p>
</blockquote>
<p>At the end of the breathing out, you may not feel the need to start to breathe again immediately. So, keep this state with lungs almost empty, without looking for breathing again right now. Enjoy this state of <strong>well-being</strong>.</p>
<p>When you <strong>want to breathe in</strong> again, and only at this moment, start again the phase 1.</p>
<blockquote>
<p>You can do 2 or 3 special breathings whenever you need.</p>
</blockquote>
<blockquote>
<p>You can also do 5 minutes of this special breathing in the morning when you wake up, and 5 minutes in the evening before falling asleep.</p>
</blockquote>
<blockquote>
<p>You will then create a very good habit in the long term: your breathing will become better during the day, and you could notice that you will <strong><a href="#adopt">adopt</a></strong> <strong><a href="spontaneously">spontaneously</a></strong> this special breathing during the difficult moments of the day.</p>
</blockquote>
<p><strong>Summary Of The 4 Phases Of The Special Breathing.</strong></p>
<p><img src="https://sherlockblaze.com/resources/img/english/summary-of-the-4-phases-of-the-special-breathing.png" alt="Summary Of The 4 Phases Of The Special Breathing"></p>
<h4 id="Best-Practice-2"><a href="#Best-Practice-2" class="headerlink" title="Best Practice 2"></a>Best Practice 2</h4><p><strong>How To Concentrate To Reduce Your Study Time By 3 Or More And Instantly Increase Your Efficiency</strong></p>
<p>If you are a student, you surely know one or two students who give an incredible impression of being always relaxed, always free for a baseball game or a party. They never seem to be working so much and yet, the almost always get good grades!</p>
<p>This is partly due to the fact that they know how to manage their study time efficiently when they study alone and don’t depend on a teacher or a lecturer.</p>
<p>This allows them to have a maximum concentration during a minimum amount of time.</p>
<p>Thus, they have more free time and get much better results compared to other students who work for hours late in the evening.</p>
<p>Here are the best students’ secrets to manage your study time when you study alone:</p>
<h5 id="Secret-1-Set-A-Precise-Hour-For-Your-Study-And-Respect-It"><a href="#Secret-1-Set-A-Precise-Hour-For-Your-Study-And-Respect-It" class="headerlink" title="Secret 1- Set A Precise Hour For Your Study And Respect It"></a>Secret 1- Set A Precise Hour For Your Study And Respect It</h5><p>It is essential that you create one very good habit: <strong>to study at the same time every day.</strong></p>
<p>It will <strong><a href="#accustom">accustom</a></strong> your brain to be focused and concentrated on your study at a given moment.</p>
<p>How can you find your own moment for your study?</p>
<p>Just have a look at the timetable of one of your typical week. Then, choose the hour where you are free every day.</p>
<p>There is not a <strong><a href="#strict">strict</a></strong> rule concerning a potential ‘best hour’ to study. The best hour will be simply the one you prefer!</p>
<p>It can be early in the morning or in the evening. Just make sure you have enough time to sleep, for example if you decide to study between 5h30 to 7h00 a.m.</p>
<p>Indeed, sleeping plays an important role in the memorization process. It is during your sleep that your brain organizes and stores all the information you learned during the day.</p>
<p>Before you continue, note here the moment you chose to study every day.</p>
<p><strong>“Every day, I will study from: …h… to …h…”</strong></p>
<p>Now, the only thing you have to do is to respect what you wrote just above.</p>
<p>Respect the moment you choose and don’t change this moment every week.</p>
<p>You will know that you are on the road to your success when you will be able to stop your favorite TV show just because it is the time you set for your study: This is one of the winners’ secrets/</p>
<p>You will then appreciate the new comfort of life this organization brings you, and you could enjoy how free is your mind during the rest of the day!</p>
<h5 id="Secret-2-How-To-Make-The-Most-Of-your-Study-Periods"><a href="#Secret-2-How-To-Make-The-Most-Of-your-Study-Periods" class="headerlink" title="Secret 2- How To Make The Most Of your Study Periods"></a>Secret 2- How To Make The Most Of your Study Periods</h5><p>Once you set precisely your study periods with the tool just above, you will now want to be as efficient as possible during this moment.</p>
<p>To do this, it is psychologically <strong><a href="#essential">essential</a></strong> to spend a few minutes to determine <strong>what you want</strong> and <strong>how much time you have to acquire it</strong>.</p>
<p>You can find this by answering these 2 question:</p>
<p><em>a-What knowledge do you want to acquire by this work?</em></p>
<p><strong>AND</strong></p>
<p><em>b-How much time do you have in order to do this work?</em></p>
<p><strong>a-What knowledge do you want to acquire by this work?</strong></p>
<p>Here, you are setting a goal in order to focus your brain and memory to find the information you want.</p>
<p>With a goal, the brain and the memory work much better because they exactly know what must be found and memorized.</p>
<p>This step is very important, don’t <strong><a href="#neglect">neglect</a></strong> it.</p>
<p>So, answer this question as precisely as possible, and <strong>write down your answer.</strong></p>
<p>For instance, if you want to study Ernest HEMINGWAY, don’t just write a general answer like: “I want to know Ernest HEMINGWAY”, but prepare a list of what you want to know about him, even if you want to know everything.</p>
<p><strong>b-How much time do you have in order to do this work?</strong></p>
<p>Before answering this second question, you have to know that:</p>
<p><strong>The more time we HAVE,</strong><br><strong>the more time we TAKE.</strong></p>
<p>Often unnecessarily.</p>
<p>This principle has been verified thousands of times and illustrates perfectly that <strong>the brain acts in the limits it is given.</strong></p>
<p>It can be also known as the Parkinson’s law: “Work <strong><a href="#expands">expands</a></strong> so as to fill the time available for its completion.”</p>
<p>It means that if you give yourself 2 hours to do a work, it is likely that you will spend 2 hours. If you give yourself 3 hours for the same work, you will surely spend 3 hours.</p>
<p>Your work will be often better with less time because it will appear easier (except if the time allocated is really too short). Indeed, the more the amount of time spent on a work is large, the more this work will appear as being <strong><a href="#voluminous">voluminous</a></strong> and complex.</p>
<p>Moreover, <strong>takig less time will force you to get rid of distractions.</strong></p>
<p>It will put you under a high concentration state in order to remain focused on the <strong><a href="#essential">essential</a></strong>.</p>
<p>So, <em>instead of asking yourself how much time you have to do a work, it is much better to ask yourself in how much time YOU decide to do this work.</em></p>
<p><strong>EVEN IF IT SEEM SURPRISING, REMEMBER THAT IS POSSIBLE TO WORK BOT <em>QUICKLY</em> AND <em>WELL</em>.</strong></p>
<p>On condition that follow a clear and precise plan, and that you know exactly what you want to obtain and in how much time.</p>
<p>SET YOURSELF goals and you will make great <strong><a href="#strides">strides</a></strong> in your life.</p>
<h5 id="Secret-3-Take-Regular-Breaks"><a href="#Secret-3-Take-Regular-Breaks" class="headerlink" title="Secret 3- Take Regular Breaks"></a>Secret 3- Take Regular Breaks</h5><p>Tiredness is a cause of inattention and can happen to everyone, even to people who have a good attention in general.</p>
<p>If you feel tired, it is likely that you won’t be able to concentrate correctly and there is no need to insist too much.</p>
<p>You should really avoid working to the point of exhaustion and you should take regular breaks while you are studying.</p>
<p>A break that lasts 4 or 5 minutes is enough.</p>
<p>The general rule is that one hour and half of <strong><a href="#intellectual">intellectual</a></strong> work should be a maximum to not <strong><a href="#overpass">overpass</a></strong> without taking a break.</p>
<p><img src="https://sherlockblaze.com/resources/img/english/break-time.png" alt="BUT THE BEST IS TO TAKE A SHORT BREAK EVERY 45 MINUTES."></p>
<h4 id="Best-Practice-3"><a href="#Best-Practice-3" class="headerlink" title="Best Practice 3"></a>Best Practice 3</h4><p><strong>How Your Study Place Can Increase Your Concentration By 27% And More In Two Simple Steps</strong>.</p>
<h5 id="Step-1"><a href="#Step-1" class="headerlink" title="Step 1"></a>Step 1</h5><p><strong>How To Create A Comfortable And Welcoming Study Place</strong></p>
<p>Your study place should be comfortable and welcoming enough to make you feel good when you are there. </p>
<blockquote>
<p>Comfort stats by <strong>choosing a good chair</strong>. If the chair is not comfortable, it will induce pain and <strong><a href="#interfere">interfere</a></strong> with your studying.<br>If the chair is too comfortable, it will make you sleepy and also <strong><a href="#interfere">interfere</a></strong> with your studying.<br>Select a chair on which you can sit and maintain your attention for long periods.</p>
</blockquote>
<p>To make your study place more welcoming and cheerful (without being <strong><a href="#eccentrice">eccentric</a></strong>), you can <strong>play with colors.</strong></p>
<p>However be careful, there are some notions to know concerning the <strong><a href="#symbolism">symbolism</a></strong> of colors:</p>
<p><strong>RED</strong></p>
<p>Symbol of fire, blood and <strong><a href="#conquest">conquest</a></strong>. It strongly <strong><a href="#stimulate">stimulates</a></strong> the nervous system.</p>
<p><strong>ORANGE</strong></p>
<p>Linked to emotions. It is less stimulating than red and gives a more welcoming and <strong><a href="#cozy">cozy</a> <a href="#atmosphere">atmosphere</a></strong></p>
<p><strong>YELLOW</strong></p>
<p>Refers to light, <strong><a href="#evokes">evokes</a> <a href="#material">material</a></strong> and <strong><a href="#spiritual">spiritual</a></strong> wealth. Yellow symbolizes the energy of a bright sunny day. It awakes and <strong><a href="#mobilizes">mobilizes</a></strong> the body and mind but without being <strong><a href="#over-stimulating">over-stimulating</a></strong> like red.</p>
<p><strong>GREEN</strong></p>
<p>Depending on its <strong><a href="#dominant">dominant</a> <a href="#proportion">proportion</a></strong> of yellow or blue, it can be either a warm or cold color. It is the most restful color for the nervous system and it symbolizes peace. That is why you can find a lot of green in games like billiard or in conference rooms. The nature also provides more green than stimulating colors.</p>
<p><strong>BLUE</strong></p>
<p>It is a cold and <strong><a href="#calm">calming</a></strong> color. It is associated with night, sleep and relaxation.</p>
<p><strong>INDIGO &amp; PURPLE</strong></p>
<p>With a <strong><a href="#predominance">predominance</a></strong> of blue, purple is the symbol of the union between the man and the sacred. A <strong><a href="#predominance">predominance</a></strong> of red symbolizes the power of the <strong><a href="#earthly">earthly</a> <a href="#reign">reign</a></strong> (purple of kings, judicial robe).</p>
<p>You have to take into account the temperature of colors.</p>
<p>Cold colors like green, blue and purple are calming.</p>
<p>Warm colors like red, orange and yellow <strong><a href="#stimulate">stimulate</a></strong> more the eyes and can be seen from farther away.</p>
<p>For instance, it will be hard for you to concentrate on a book put on a red surface. Your eyes will be <strong><a href="#permanently">permanently</a></strong> attracted by this red color and your nervous system will be more and more excited.</p>
<p>It is very important that you have only cold or <strong><a href="#neutral">neutral</a></strong> colors in your field of vision while studying: blue, green, white, <strong><a href="#beige">beige</a></strong>, very <strong><a href="#pale">pale</a></strong> yellow  (<strong><a href="mat">mat</a></strong> and not <strong><a href="#glossy">glossy</a></strong>), brown.</p>
<p>Naturally, you can use all the range of these colors, from the lightest to the darkest.</p>
<h5 id="Step-2"><a href="#Step-2" class="headerlink" title="Step 2"></a>Step 2</h5><p><strong>How To Keep Your Desk Tidy</strong></p>
<p>Being tidy will make you save your energy as well as your time. You will avoid a lot of mistakes by being tidy.</p>
<p>Working roughly will make you lose time, because you will have to start your work again, to come back to the previous chapter, to search something for a second time.</p>
<p>Follow this famous rule <strong><a href="#widely">widely</a></strong> used in business management strategy: “A place for everything, and everything in its place.”</p>
<p>Give to each object of your working material a determined place. Don’t think it is a kind of <strong><a href="#fussiness">fussiness</a></strong>, it is just efficiency.</p>
<p>For example, imagine you are studying and you are learning. Your attention is at its highest level.</p>
<p>Suppose that at a precise moment, you need to take a ruler and a pencil to draw a line.</p>
<p>If you know exactly their place, you just hold out your hand, take them and continue your work. You keep your concentration <strong><a href="#intact">intact</a></strong> and unchanged.</p>
<p>Imagine now the same scenario: you hold out your hand to take the ruler and … no ruler!</p>
<p>So, you have to stop your work and try to remember where could be the famous ruler…</p>
<p>After several wasted minutes, you start to become angry and above all, you have lost for good your concentration state.</p>
<p>That is why you have to know the exact place of each object of your working material.</p>
<p>When you need something, you should be able to have it instantly so that you keep your concentration at its highest level.</p>
<p>When you do not need the object any more, put it at the same place you took it.</p>
<p>You can for example place together objects of the same nature to remember more easily their location.</p>
<h4 id="Best-Practice-4"><a href="#Best-Practice-4" class="headerlink" title="Best Practice 4"></a>Best Practice 4</h4><p><strong>How To Avoid Getting Distracted By People, TV And Other Spare-Time Activities And Remain Focused</strong></p>
<p>The moment when you study should be exclusively yours.</p>
<p>This moment belongs to you, to the success of your exam and you will want to be exclusively focused on your study without <strong><a href="#permitting">permitting</a></strong> anything and anyone to distract you.</p>
<p>That is why refuse to be disturbed.</p>
<p>If possible, the best is to be alone during the time of your study. So, during this moment, everyone has to consider that you are not at home and not available.</p>
<p>Tell people who live with you that during X time you are not here and that they have to act as if you were missing.</p>
<p>Switch off your mobile phone, deactivate online chats, social networks and anything that could disturb you during your study.</p>
<p>Television and radio should be naturally also switched off. It is wrong to think that a background noise can help to concentrate. It is only a habit some people took and they are no longer aware of it. It can only reduce their ability to concentrate.</p>
<p><img src="https://sherlockblaze.com/resources/img/english/self-isolated.png" alt=""></p>
<h4 id="Best-Practice-5"><a href="#Best-Practice-5" class="headerlink" title="Best Practice 5"></a>Best Practice 5</h4><p><strong>How To Instantly Stop Your Mind From Wandering When You Need To Concentrate</strong></p>
<p>During a lecture or while you are studying, your mind may drift off and you may start thinking about something totally different (for example a movie, an upcoming event, your lunch etc…).</p>
<p>If you tend being distracted like this, it is <strong><a href="#essential">essential</a></strong> to solve this problem as soon as possible.</p>
<p>Indeed, a lot people complain about their bad memory.</p>
<p>In reality, the problem is not their memory but their lack of attention.</p>
<p>If you have difficulties to memorize, this often means that you haven’t paid enough attention at what you read, heard or studied.</p>
<p>For instance, imagine yourself starting a bus city tour in a city you have never been before.</p>
<p>During the tour, your cell phone rings and you start a deep conversation in order to organize the birthday party of your best friend.</p>
<p>You are totally absorbed by the conversation and you don’t pay attention to any detail during the tour.</p>
<p>Result: When the tour ends, you are practically unable to remember what you saw: the different monuments, places, streets names, shops, squares…</p>
<p>Your attention was not focused on the tour: your mind was somewhere else.</p>
<p>So, for not getting distracted any instantly stop you mind from wandering, follow this golden rule:</p>
<p><strong><a href="#eliminate">ELIMINATE</a> IMMEDIATELY AND INTRUSIVE THOUGHT</strong></p>
<p><img src="https://sherlockblaze.com/resources/img/english/eliminate-immediately-any-intrusive-though.png" alt=""></p>
<p>As soon as a thought with no link with your study comes to your mind, <strong><a href="#eliminate">eliminate</a></strong> it immediately.</p>
<p>Even if this thought is pleasant.</p>
<p>To manage to <strong><a href="#eliminate">eliminate</a></strong> it, return immediately on the topic of your study.</p>
<p><strong>This will create an excellent habit.</strong></p>
<p>Little by little, you will see that the <strong><a href="#frequency">frequency</a></strong> of <strong><a href="#intrusive">intrusive</a></strong> thoughts will be close to zero, even if they were very frequent at the beginning.</p>
<h4 id="Best-Practice-6"><a href="#Best-Practice-6" class="headerlink" title="Best Practice 6"></a>Best Practice 6</h4><p><strong>How To Keep A Full Concentration During A Three Hours Lecture.</strong></p>
<p>Here is how to proceed:</p>
<p><strong>Before The Lecture</strong></p>
<p>A few seconds before the beginning of a lecture, you should prepare yourself to have a 100% locked-in concentration. Here is how to proceed, just let the 5 simple steps below guide you:</p>
<ul>
<li>Naturally, you will want to avoid talking unnecessarily during the lecture. So, try to avoid sitting next to talkative people, in particular some talkative friends.</li>
<li><strong><a href="#mentally">Mentally</a></strong>, take <strong><a href="#stock">stock</a></strong> of your knowledge on the subject of the lecture. This will allow you to find one or several <strong><a href="#comparison">comparison</a></strong> points that will help you to memorize new information.</li>
<li>Relax and do a few deep breathings (using the special breathing technique described in the Best Practice 1 is perfect here). Try to sit comfortably.</li>
<li>Just before the beginning, as soon as the lecturer appears, close your eyes. Cut yourself off from your environment and concentrate.</li>
<li>As soon as the lecturer starts to talk, open your eyes and keep your eyes focused on him, only on him, until the end.</li>
</ul>
<p><strong>Act As If You Were Alone With The Lecture And The Nothingness All Around.</strong></p>
<p><strong>During The Lecture</strong></p>
<p>The secret is to have an <strong>attitude as active as possible</strong> during a lecture. If the teacher asks a question, try to answer it. It will increase your interest and thus your attention.</p>
<p><strong>Look Instead of Just Seeing.</strong></p>
<p>During the lecture, pay a particular attention to every drawing, graphic or <strong><a href="#scheme">scheme</a></strong> that the teacher can make.</p>
<p>Pictures are memorized better than words are excellent ‘hooks’ for the memory: they are perfect aids fro memorizing easily any concept that refers to them.</p>
<p>So, every time you see a picture, a scheme or graphic, pay attention to it. Copy it and write down some brief explanations next to it.</p>
<p>Have a general look on each picture, <strong><a href="#scheme">scheme</a></strong> or graphic. What kind of concept or situation does it refers to? Then, have a closer look on its details.</p>
<p><strong>Listen Instead Of Just Hearing</strong></p>
<p>At the same time, <strong>listen carefully</strong> to the explanations of the teacher. So, take only brief notes to avoid getting distracted too long and to keep your attention focused on the teacher’s explanations.</p>
<p>If you don’t understand something, try to understand it as soon as possible. Indeed, you can’t focus your attention for a long time on something you don’t understand.</p>
<p>So, try to have an explanation from your teacher immediately.</p>
<p>If it is difficult (if there are too many students), write a fast note or a symbol (for example the symbol ‘?’) next to the point you don’t understand and ask your teacher an explanation at the end of the lecture.</p>
<h3 id="Words"><a href="#Words" class="headerlink" title="Words"></a>Words</h3><h4 id="foggy"><a href="#foggy" class="headerlink" title="foggy"></a>foggy</h4><h4 id="sloppy"><a href="#sloppy" class="headerlink" title="sloppy"></a>sloppy</h4><h4 id="essential"><a href="#essential" class="headerlink" title="essential"></a>essential</h4><h4 id="renowned"><a href="#renowned" class="headerlink" title="renowned"></a>renowned</h4><h4 id="confront"><a href="#confront" class="headerlink" title="confront"></a>confront</h4><h4 id="calm"><a href="#calm" class="headerlink" title="calm"></a>calm</h4><h4 id="meditation"><a href="#meditation" class="headerlink" title="meditation"></a>meditation</h4><h4 id="discreet"><a href="#discreet" class="headerlink" title="discreet"></a>discreet</h4><h4 id="crossed"><a href="#crossed" class="headerlink" title="crossed"></a>crossed</h4><h4 id="nostrils"><a href="#nostrils" class="headerlink" title="nostrils"></a>nostrils</h4><h4 id="vigorous"><a href="#vigorous" class="headerlink" title="vigorous"></a>vigorous</h4><h4 id="roughness"><a href="#roughness" class="headerlink" title="roughness"></a>roughness</h4><h4 id="diaphragm"><a href="#diaphragm" class="headerlink" title="diaphragm"></a>diaphragm</h4><h4 id="belly"><a href="#belly" class="headerlink" title="belly"></a>belly</h4><h4 id="ribcage"><a href="#ribcage" class="headerlink" title="ribcage"></a>ribcage</h4><h4 id="massaging"><a href="#massaging" class="headerlink" title="massaging"></a>massaging</h4><h4 id="solar"><a href="#solar" class="headerlink" title="solar"></a>solar</h4><h4 id="plexus"><a href="#plexus" class="headerlink" title="plexus"></a>plexus</h4><h4 id="intermediate"><a href="#intermediate" class="headerlink" title="intermediate"></a>intermediate</h4><h4 id="deflates"><a href="#deflates" class="headerlink" title="deflates"></a>deflates</h4><h4 id="adopt"><a href="#adopt" class="headerlink" title="adopt"></a>adopt</h4><h4 id="spontaneously"><a href="#spontaneously" class="headerlink" title="spontaneously"></a>spontaneously</h4><h4 id="accustom"><a href="#accustom" class="headerlink" title="accustom"></a>accustom</h4><h4 id="strict"><a href="#strict" class="headerlink" title="strict"></a>strict</h4><h4 id="neglect"><a href="#neglect" class="headerlink" title="neglect"></a>neglect</h4><h4 id="expands"><a href="#expands" class="headerlink" title="expands"></a>expands</h4><h4 id="voluminous"><a href="#voluminous" class="headerlink" title="voluminous"></a>voluminous</h4><h4 id="strides"><a href="#strides" class="headerlink" title="strides"></a>strides</h4><h4 id="intellectual"><a href="#intellectual" class="headerlink" title="intellectual"></a>intellectual</h4><h4 id="overpass"><a href="#overpass" class="headerlink" title="overpass"></a>overpass</h4><h4 id="interfere"><a href="#interfere" class="headerlink" title="interfere"></a>interfere</h4><h4 id="eccentric"><a href="#eccentric" class="headerlink" title="eccentric"></a>eccentric</h4><h4 id="symbolism"><a href="#symbolism" class="headerlink" title="symbolism"></a>symbolism</h4><h4 id="conquest"><a href="#conquest" class="headerlink" title="conquest"></a>conquest</h4><h4 id="stimulate"><a href="#stimulate" class="headerlink" title="stimulate"></a>stimulate</h4><h4 id="cozy"><a href="#cozy" class="headerlink" title="cozy"></a>cozy</h4><h4 id="atmosphere"><a href="#atmosphere" class="headerlink" title="atmosphere"></a>atmosphere</h4><h4 id="evokes"><a href="#evokes" class="headerlink" title="evokes"></a>evokes</h4><h4 id="material"><a href="#material" class="headerlink" title="material"></a>material</h4><h4 id="spiritual"><a href="#spiritual" class="headerlink" title="spiritual"></a>spiritual</h4><h4 id="mobilizes"><a href="#mobilizes" class="headerlink" title="mobilizes"></a>mobilizes</h4><h4 id="over-stimulating"><a href="#over-stimulating" class="headerlink" title="over-stimulating"></a>over-stimulating</h4><h4 id="dominant"><a href="#dominant" class="headerlink" title="dominant"></a>dominant</h4><h4 id="proportion"><a href="#proportion" class="headerlink" title="proportion"></a>proportion</h4><h4 id="predominance"><a href="#predominance" class="headerlink" title="predominance"></a>predominance</h4><h4 id="earthly"><a href="#earthly" class="headerlink" title="earthly"></a>earthly</h4><h4 id="reign"><a href="#reign" class="headerlink" title="reign"></a>reign</h4><h4 id="permanently"><a href="#permanently" class="headerlink" title="permanently"></a>permanently</h4><h4 id="neutral"><a href="#neutral" class="headerlink" title="neutral"></a>neutral</h4><h4 id="beige"><a href="#beige" class="headerlink" title="beige"></a>beige</h4><h4 id="pale"><a href="#pale" class="headerlink" title="pale"></a>pale</h4><h4 id="mat"><a href="#mat" class="headerlink" title="mat"></a>mat</h4><h4 id="glossy"><a href="#glossy" class="headerlink" title="glossy"></a>glossy</h4><h4 id="widely"><a href="#widely" class="headerlink" title="widely"></a>widely</h4><h4 id="fussiness"><a href="#fussiness" class="headerlink" title="fussiness"></a>fussiness</h4><h4 id="intact"><a href="#intact" class="headerlink" title="intact"></a>intact</h4><h4 id="permitting"><a href="#permitting" class="headerlink" title="permitting"></a>permitting</h4><h4 id="eliminate"><a href="#eliminate" class="headerlink" title="eliminate"></a>eliminate</h4><h4 id="frequency"><a href="#frequency" class="headerlink" title="frequency"></a>frequency</h4><h4 id="intrusive"><a href="#intrusive" class="headerlink" title="intrusive"></a>intrusive</h4><h4 id="mentally"><a href="#mentally" class="headerlink" title="mentally"></a>mentally</h4><h4 id="stock"><a href="#stock" class="headerlink" title="stock"></a>stock</h4><h4 id="comparison"><a href="#comparison" class="headerlink" title="comparison"></a>comparison</h4><h4 id="scheme"><a href="#scheme" class="headerlink" title="scheme"></a>scheme</h4>
                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/04/09/english/how-to-concentrate-like-einstein-p4/" data-toggle="tooltip" data-placement="top" title="How to Concentrate like Einstein -- Secret Concentration Technique">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/04/03/english/how-to-concentrate-like-einstein-p2/" data-toggle="tooltip" data-placement="top" title="How to Concentrate like Einstein -- Einstein's secret">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <div class="comments" id="comments"></div>

                <br>                      
            </div>
            
            <!-- Table of Contents -->
<aside id="sidebar">
  <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Experts-Best-Practices-To-Improve-The-Lazy-Student’s-Concentration"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Experts Best Practices To Improve The Lazy Student’s Concentration</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Content"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">Content</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Best-Practice-1"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">Best Practice 1</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#1-First-Phase-Breathing-in"><span class="toc-nav-number">1.1.1.1.</span> <span class="toc-nav-text">1- First Phase: Breathing in.</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#2-Second-phase-Intermediate-phase"><span class="toc-nav-number">1.1.1.2.</span> <span class="toc-nav-text">2- Second phase: Intermediate phase</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#3-Third-phase-Breathing-out"><span class="toc-nav-number">1.1.1.3.</span> <span class="toc-nav-text">3- Third phase: Breathing out</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#4-Fourth-phase-Resting-phase"><span class="toc-nav-number">1.1.1.4.</span> <span class="toc-nav-text">4- Fourth phase: Resting phase</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Best-Practice-2"><span class="toc-nav-number">1.1.2.</span> <span class="toc-nav-text">Best Practice 2</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Secret-1-Set-A-Precise-Hour-For-Your-Study-And-Respect-It"><span class="toc-nav-number">1.1.2.1.</span> <span class="toc-nav-text">Secret 1- Set A Precise Hour For Your Study And Respect It</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Secret-2-How-To-Make-The-Most-Of-your-Study-Periods"><span class="toc-nav-number">1.1.2.2.</span> <span class="toc-nav-text">Secret 2- How To Make The Most Of your Study Periods</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Secret-3-Take-Regular-Breaks"><span class="toc-nav-number">1.1.2.3.</span> <span class="toc-nav-text">Secret 3- Take Regular Breaks</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Best-Practice-3"><span class="toc-nav-number">1.1.3.</span> <span class="toc-nav-text">Best Practice 3</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Step-1"><span class="toc-nav-number">1.1.3.1.</span> <span class="toc-nav-text">Step 1</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Step-2"><span class="toc-nav-number">1.1.3.2.</span> <span class="toc-nav-text">Step 2</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Best-Practice-4"><span class="toc-nav-number">1.1.4.</span> <span class="toc-nav-text">Best Practice 4</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Best-Practice-5"><span class="toc-nav-number">1.1.5.</span> <span class="toc-nav-text">Best Practice 5</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Best-Practice-6"><span class="toc-nav-number">1.1.6.</span> <span class="toc-nav-text">Best Practice 6</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Words"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">Words</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#foggy"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">foggy</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#sloppy"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">sloppy</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#essential"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">essential</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#renowned"><span class="toc-nav-number">1.2.4.</span> <span class="toc-nav-text">renowned</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#confront"><span class="toc-nav-number">1.2.5.</span> <span class="toc-nav-text">confront</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#calm"><span class="toc-nav-number">1.2.6.</span> <span class="toc-nav-text">calm</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#meditation"><span class="toc-nav-number">1.2.7.</span> <span class="toc-nav-text">meditation</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#discreet"><span class="toc-nav-number">1.2.8.</span> <span class="toc-nav-text">discreet</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#crossed"><span class="toc-nav-number">1.2.9.</span> <span class="toc-nav-text">crossed</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#nostrils"><span class="toc-nav-number">1.2.10.</span> <span class="toc-nav-text">nostrils</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#vigorous"><span class="toc-nav-number">1.2.11.</span> <span class="toc-nav-text">vigorous</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#roughness"><span class="toc-nav-number">1.2.12.</span> <span class="toc-nav-text">roughness</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#diaphragm"><span class="toc-nav-number">1.2.13.</span> <span class="toc-nav-text">diaphragm</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#belly"><span class="toc-nav-number">1.2.14.</span> <span class="toc-nav-text">belly</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#ribcage"><span class="toc-nav-number">1.2.15.</span> <span class="toc-nav-text">ribcage</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#massaging"><span class="toc-nav-number">1.2.16.</span> <span class="toc-nav-text">massaging</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#solar"><span class="toc-nav-number">1.2.17.</span> <span class="toc-nav-text">solar</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#plexus"><span class="toc-nav-number">1.2.18.</span> <span class="toc-nav-text">plexus</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#intermediate"><span class="toc-nav-number">1.2.19.</span> <span class="toc-nav-text">intermediate</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#deflates"><span class="toc-nav-number">1.2.20.</span> <span class="toc-nav-text">deflates</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#adopt"><span class="toc-nav-number">1.2.21.</span> <span class="toc-nav-text">adopt</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#spontaneously"><span class="toc-nav-number">1.2.22.</span> <span class="toc-nav-text">spontaneously</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#accustom"><span class="toc-nav-number">1.2.23.</span> <span class="toc-nav-text">accustom</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#strict"><span class="toc-nav-number">1.2.24.</span> <span class="toc-nav-text">strict</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#neglect"><span class="toc-nav-number">1.2.25.</span> <span class="toc-nav-text">neglect</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#expands"><span class="toc-nav-number">1.2.26.</span> <span class="toc-nav-text">expands</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#voluminous"><span class="toc-nav-number">1.2.27.</span> <span class="toc-nav-text">voluminous</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#strides"><span class="toc-nav-number">1.2.28.</span> <span class="toc-nav-text">strides</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#intellectual"><span class="toc-nav-number">1.2.29.</span> <span class="toc-nav-text">intellectual</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#overpass"><span class="toc-nav-number">1.2.30.</span> <span class="toc-nav-text">overpass</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#interfere"><span class="toc-nav-number">1.2.31.</span> <span class="toc-nav-text">interfere</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#eccentric"><span class="toc-nav-number">1.2.32.</span> <span class="toc-nav-text">eccentric</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#symbolism"><span class="toc-nav-number">1.2.33.</span> <span class="toc-nav-text">symbolism</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#conquest"><span class="toc-nav-number">1.2.34.</span> <span class="toc-nav-text">conquest</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#stimulate"><span class="toc-nav-number">1.2.35.</span> <span class="toc-nav-text">stimulate</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#cozy"><span class="toc-nav-number">1.2.36.</span> <span class="toc-nav-text">cozy</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#atmosphere"><span class="toc-nav-number">1.2.37.</span> <span class="toc-nav-text">atmosphere</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#evokes"><span class="toc-nav-number">1.2.38.</span> <span class="toc-nav-text">evokes</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#material"><span class="toc-nav-number">1.2.39.</span> <span class="toc-nav-text">material</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#spiritual"><span class="toc-nav-number">1.2.40.</span> <span class="toc-nav-text">spiritual</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#mobilizes"><span class="toc-nav-number">1.2.41.</span> <span class="toc-nav-text">mobilizes</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#over-stimulating"><span class="toc-nav-number">1.2.42.</span> <span class="toc-nav-text">over-stimulating</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#dominant"><span class="toc-nav-number">1.2.43.</span> <span class="toc-nav-text">dominant</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#proportion"><span class="toc-nav-number">1.2.44.</span> <span class="toc-nav-text">proportion</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#predominance"><span class="toc-nav-number">1.2.45.</span> <span class="toc-nav-text">predominance</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#earthly"><span class="toc-nav-number">1.2.46.</span> <span class="toc-nav-text">earthly</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#reign"><span class="toc-nav-number">1.2.47.</span> <span class="toc-nav-text">reign</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#permanently"><span class="toc-nav-number">1.2.48.</span> <span class="toc-nav-text">permanently</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#neutral"><span class="toc-nav-number">1.2.49.</span> <span class="toc-nav-text">neutral</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#beige"><span class="toc-nav-number">1.2.50.</span> <span class="toc-nav-text">beige</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#pale"><span class="toc-nav-number">1.2.51.</span> <span class="toc-nav-text">pale</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#mat"><span class="toc-nav-number">1.2.52.</span> <span class="toc-nav-text">mat</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#glossy"><span class="toc-nav-number">1.2.53.</span> <span class="toc-nav-text">glossy</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#widely"><span class="toc-nav-number">1.2.54.</span> <span class="toc-nav-text">widely</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#fussiness"><span class="toc-nav-number">1.2.55.</span> <span class="toc-nav-text">fussiness</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#intact"><span class="toc-nav-number">1.2.56.</span> <span class="toc-nav-text">intact</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#permitting"><span class="toc-nav-number">1.2.57.</span> <span class="toc-nav-text">permitting</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#eliminate"><span class="toc-nav-number">1.2.58.</span> <span class="toc-nav-text">eliminate</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#frequency"><span class="toc-nav-number">1.2.59.</span> <span class="toc-nav-text">frequency</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#intrusive"><span class="toc-nav-number">1.2.60.</span> <span class="toc-nav-text">intrusive</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#mentally"><span class="toc-nav-number">1.2.61.</span> <span class="toc-nav-text">mentally</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#stock"><span class="toc-nav-number">1.2.62.</span> <span class="toc-nav-text">stock</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#comparison"><span class="toc-nav-number">1.2.63.</span> <span class="toc-nav-text">comparison</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#scheme"><span class="toc-nav-number">1.2.64.</span> <span class="toc-nav-text">scheme</span></a></li></ol></li></ol></li></ol>
    
    </div>
</aside>

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Concentration" title="Concentration">Concentration</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://chaoscoffee.github.io/" target="_blank">ChaosCoffee&#39;s Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>

<link rel="stylesheet" href="/css/valine.css">
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script type="text/javascript">
    // Use import
    // or Use require
    var GUEST = ['nick','mail','link'];
    var guest = "nick,mail,link";
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'zft6KmhKY69FtUwIJFY5XJo5-gzGzoHsz',
        appKey: 'KhPyX7dVWp6nYvU3iK8OoOlS',
        visitor: true,
        placeholder: 'Let us talk more!!',
        avatar: 'wavatar',
        guest_info: guest,
        pageSize: '10' || 10,
        lang: 'en'
    });
</script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/sherlockblaze">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jam-blaze-606ab3163">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/sherlockblaze_007">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Sherlock Blaze 2021 
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://sherlockblaze.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133187385-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133187385-1');
</script>

<!-- -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4d1398d2e890275832d6fd932eb0e2e1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

</body>

</html>
