<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/resources/img/header_img/DogFace.jpg">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Python3 面向对象 - Sherlock Blaze
        
    </title>

    <link rel="canonical" href="https://sherlockblaze.com/2018/08/16/python/object-oriented/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url("https://source.unsplash.com/random/1280x720")
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Python" title="Python">Python</a>
                            
                        </div>
                        <h1>Python3 面向对象</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Sherlock Blaze on
                            2018-08-16
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Sherlock Blaze</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/community/">Community</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">humanbeing</span><span class="params">(object)</span>:</span></span><br><span class="line">    love = <span class="string">'forever'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, sex, age)</span>:</span></span><br><span class="line">        self.__name = name</span><br><span class="line">        self.__sex = sex</span><br><span class="line">        self.age = age</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">printInfo</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'name is %s, sex is %s, I\'m %d years old'</span> % (self.__name, self.__sex, self.age))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">male</span><span class="params">(humanbeing)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">printInfo</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'i\'m a male, i\'m %d years old'</span> % self.age)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">female</span><span class="params">(humanbeing)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">printInfo</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># print('my name is %s, I\'m %d years old, and I\'m a female' % (self.__name, self.age))</span></span><br><span class="line">        print(<span class="string">'i\'m a femal, i\'m %d years old'</span> % self.age)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">animal</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">printInfo</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'I\'m a monster!'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">printInfo</span><span class="params">(humanbeing)</span>:</span></span><br><span class="line">    humanbeing.printInfo()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    human = humanbeing(<span class="string">'sherlock blaze'</span>, <span class="string">'male'</span>, <span class="number">19</span>)</span><br><span class="line">    <span class="comment"># human = humanbeing('sherlock blaze')</span></span><br><span class="line">    man = male(<span class="string">'sherlock blaze'</span>, <span class="string">'male'</span>, <span class="number">19</span>)</span><br><span class="line">    woman = female(<span class="string">'yifei liu'</span>, <span class="string">'female'</span>, <span class="number">28</span>)</span><br><span class="line">    printInfo(human)</span><br><span class="line">    printInfo(man)</span><br><span class="line">    printInfo(woman)</span><br><span class="line">    printInfo(animal())</span><br><span class="line">    print(isinstance(man, humanbeing))</span><br><span class="line">    print(type(woman))</span><br><span class="line">    print(type(human) == humanbeing)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">import</span> types</span><br><span class="line">    print(type(humanbeing) == types.FunctionType)</span><br><span class="line">    print(type(printInfo) == types.FunctionType)</span><br><span class="line">    print(dir(man))</span><br><span class="line">    print(hasattr(man, <span class="string">'__name'</span>))</span><br><span class="line">    <span class="keyword">if</span> hasattr(man, <span class="string">'__name'</span>):</span><br><span class="line">        print(getattr(man, <span class="string">'__name'</span>))</span><br><span class="line">        print(setattr(man, <span class="string">'__name'</span>, <span class="string">'blaze'</span>))</span><br><span class="line">        print(getattr(man, <span class="string">'__name'</span>))</span><br><span class="line">    print(getattr(man, <span class="string">'age'</span>))</span><br><span class="line">    setattr(man, <span class="string">'age'</span>, <span class="number">23</span>)</span><br><span class="line">    print(getattr(man, <span class="string">'age'</span>))</span><br><span class="line"></span><br><span class="line">    print(humanbeing.love)</span><br><span class="line"></span><br><span class="line">    man.length = <span class="number">18</span></span><br><span class="line">    print(man.length)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">del</span> man.length</span><br><span class="line">    <span class="comment"># print(man.length)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>根据上述代码，我们做以下总结：</p>
</blockquote>
<ol>
<li><strong> init </strong> 中定义了实例所必须具有的属性</li>
<li>class A(object)括号中为该类的父类</li>
<li>通过a = A()的方式声明一个实例，同时必须要传入 <strong> init </strong> 声明的属性</li>
<li>你可以通过a.xixi = ‘x’ 的方式给该对象添加属性，然后通过del a.xixi的方式删除掉它</li>
<li><strong> name前面用 </strong> 修饰的属性名为私有的，无法从外部进行访问。</li>
<li>love 是类变量，跟 <strong> name不一样， </strong> name是实例变量，专属于一个实例</li>
<li>父类和子类都拥有同一个方法，调用时会调用子类的方法。</li>
<li>animal类并不是humanbeing的子类，但是拥有跟humanbeing类一样的方法，所以同样可以传入printInfo方法中，并输出结果。这是由于python的鸭子类型，意思就是你不必的确是鸭子，只要你的行为看起来是鸭子，你就可以是一只鸭子。</li>
<li>isinstance(a, A)可以判断a是否是类A的实例</li>
<li>type(a)用于输出a的类型</li>
<li>getattr/setattr/hasattr 用于直接对a的属性进行操作</li>
<li>dir(a) 可以输出一个实例所有的属性及相关的操作，用在类上也是一样的，dir(A)，会输出类A所有的属性及具有的操作。</li>
</ol>
<h2 id="更多内容"><a href="#更多内容" class="headerlink" title="更多内容"></a>更多内容</h2><h3 id="动态地添加属性-方法"><a href="#动态地添加属性-方法" class="headerlink" title="动态地添加属性/方法"></a>动态地添加属性/方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line">a = A()</span><br><span class="line">a.name = <span class="string">'Blaze'</span></span><br><span class="line">print(a.name)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_age</span><span class="params">(self, age)</span>:</span></span><br><span class="line">    self.age = age</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> types <span class="keyword">import</span> MethodType</span><br><span class="line">a.set_age = MethodType(set_age, a)</span><br><span class="line">a.set_age(<span class="number">12</span>)</span><br><span class="line">print(a.age)</span><br><span class="line"></span><br><span class="line">A.set_age = set_age</span><br><span class="line">a1 = A()</span><br><span class="line">a1.set_age(<span class="number">18</span>)</span><br><span class="line">print(a1.age)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_favourite</span><span class="params">(self, sport)</span>:</span></span><br><span class="line">    self.sport = sport</span><br><span class="line"></span><br><span class="line">A.set_favourite = MethodType(set_favourite, A)</span><br><span class="line">a2 = A()</span><br><span class="line">a2.set_favourite(<span class="string">'basketball'</span>)</span><br><span class="line">print(a2.sport)</span><br></pre></td></tr></table></figure>
<h3 id="slots"><a href="#slots" class="headerlink" title=" slots "></a><strong> slots </strong></h3><p>上面看到，对于对象a，我们可以通过a.xixixi来添加一个属性，但是我们如果不想让这样的事情发生呢？不允许增加新的属性。<br>针对上面的代码，我们需要这样写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">humanbeing</span><span class="params">(object)</span>:</span></span><br><span class="line">    __slots__ = (<span class="string">'name'</span>, <span class="string">'sex'</span>, <span class="string">'age'</span>)</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<blockquote>
<p>通过上面的方式，除了等式右边切片内的属性，将无法给实例添加任何属性。</p>
</blockquote>
<h3 id="property"><a href="#property" class="headerlink" title="property"></a>property</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, age)</span>:</span></span><br><span class="line">        self._name = name</span><br><span class="line">        self._age = age</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">name</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._name</span><br><span class="line"></span><br><span class="line"><span class="meta">    @name.setter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">name</span><span class="params">(self, value)</span>:</span></span><br><span class="line">        self._name = value</span><br><span class="line">        </span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">age</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._age</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    a = A(<span class="string">'blaze'</span>, <span class="number">23</span>)</span><br><span class="line">    a.name = <span class="string">'sherlock blaze'</span></span><br><span class="line">    print(a.name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>通过@property 和 @name.setter让属性name成为了可读且可修改的属性，而age属性仅为可读属性。通过这个方式，我们可以像调用属性一样调用方法。</p>
</blockquote>
<h3 id="多重继承"><a href="#多重继承" class="headerlink" title="多重继承"></a>多重继承</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">electronics</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">smartphone</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">iphoneX</span><span class="params">(electornics, smarphone)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>按照上面的操作即可实现多重继承，这种设计通常称之为MixIn</p>
</blockquote>
<h3 id="str"><a href="#str" class="headerlink" title=" str "></a><strong> str </strong></h3><p>类似于Java的toString</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/08/16/python/more-about-multithread/" data-toggle="tooltip" data-placement="top" title="Python3 多线程深入一些">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/08/16/python/functional-programming/" data-toggle="tooltip" data-placement="top" title="Python3 函数式编程(一)">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <div class="comments" id="comments"></div>

                <br>                      
            </div>
            
            <!-- Table of Contents -->
<aside id="sidebar">
  <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#基础知识"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">基础知识</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#更多内容"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">更多内容</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#动态地添加属性-方法"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">动态地添加属性/方法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#slots"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text"> slots </span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#property"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">property</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#多重继承"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">多重继承</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#str"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text"> str </span></a></li></ol></li></ol>
    
    </div>
</aside>

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Python" title="Python">Python</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://chaoscoffee.github.io/" target="_blank">ChaosCoffee&#39;s Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>

<link rel="stylesheet" href="/css/valine.css">
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script type="text/javascript">
    // Use import
    // or Use require
    var GUEST = ['nick','mail','link'];
    var guest = "nick,mail,link";
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'zft6KmhKY69FtUwIJFY5XJo5-gzGzoHsz',
        appKey: 'KhPyX7dVWp6nYvU3iK8OoOlS',
        visitor: true,
        placeholder: 'Let us talk more!!',
        avatar: 'wavatar',
        guest_info: guest,
        pageSize: '10' || 10,
        lang: 'en'
    });
</script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/sherlockblaze">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jam-blaze-606ab3163">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/sherlockblaze_007">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Sherlock Blaze 2022 
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://sherlockblaze.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133187385-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133187385-1');
</script>

<!-- -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4d1398d2e890275832d6fd932eb0e2e1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

</body>

</html>
